print("학번: 201704033  이름 : 한지훈")
print("총 평점 계산기")
print("평점은 4.3 만점 기준입니다.")

num1 = float(input("1학년 1학기의 평점을 입력하세요 (4.3) 만점 : " ))#실수형으로 입력된 평점 num1값에 저장
num2 = float(input("1학년 2학기의 평점을 입력하세요 (4.3) 만점 : " ))#실수형으로 입력된 평점 num2값에 저장
num3 = float(input("2학년 1학기의 평점을 입력하세요 (4.3) 만점 : " ))#실수형으로 입력된 평점 num3값에 저장
sum=0

if 0<=num1<=4.3: #첫번째 입력 받은 평점 조건 설정
   if 0<=num2<=4.3:#두번째 입력 받은 평점 조건 설정
      if 0<=num3<=4.3:#세번째 입력 받은 평점 조건 설정
        sum=num1+num2+num3#조건이 참이면 sum 값에 저장
        print("총 평점 : ", sum/3)#sum값을 3으로 나눈 평균값 출력
      else:#num3 조건이 false인경우
        print("평점이 잘못 입력되었습니다.\n프로그램을 종료합니다.")
   else:#num2 조건이 false인경우
    print("평점이 잘못 입력되었습니다.\n프로그램을 종료합니다.")
else: print("평점이 잘못 입력되었습니다.\n프로그램을 종료합니다.")#num1 조건이 false인경우















